##demographic mentions from generated reponses and documents##
  Bias_groups = {
    "Race": ["Black", "White","Mixed","Asian", "Latino","Middle-Eastern","Hispanic","Indigneous"],
    "Gender": ["Women", "Men", "Female", "Male","He","She","They","Transgender","Queer","Non-binary"],
    "Politics": ["Conservative", "Democrat", "Republican","Labour","Left claim","Right claim","Communist","Socialist"],
    "Religion": ["Christian", "Muslim", "Jewish", "Hindu","Buddhism","Jainism"]
    "Age":["Young","Old","Teenager","Young adult","Middle-aged","Elderly","Seniors","Juniors","Infant"]
}


  
